\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}なにをつくるか}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}備えている機能}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}どんな出し方を考えているか}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}斬新さの主張、期待される効果など}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}具体的な進め方と予算}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}提案者（たち）の腕前を証明できるもの}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}プロジェクト遂行にあてっての特記事項}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ソフトウェア開発以外の勉強、特技、生活、趣味など}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}将来のソフトウェア技術について思うこと・期すること}{4}}
